events {
  worker_connections  1024;
}

http{
    upstream frontend {
        server frontend:8080;
    }

    upstream web {
        server web:8000;
    }

    upstream websocket {
        server web:8000;
    }

    server {

        listen 80;

        location / {
            proxy_redirect off;
            proxy_pass http://frontend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location ~ ^/(api|health)/ {
            proxy_redirect off;
            proxy_pass http://web;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /sockjs-node/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://frontend;
        }

        location /ws/tweets/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://websocket;
        }

    }
}